# PvalueTrack

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  update-changelog.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/votingapp/: MainActivity.java
app/src/main/java/com/example/votingapp/ApiLib/: NetworkRequest.java
app/src/main/java/com/example/votingapp/CrashHelper/: CrashHandler.java  ErrorHandler.java
app/src/main/java/com/example/votingapp/UIHelper/: AutoCompleteTextViews.java
app/src/main/java/com/example/votingapp/adapter/: AutoSuggestAdapter.java  LogsAdapter.java
app/src/main/java/com/example/votingapp/async/: AsyncResponse.java  CallApi.java
app/src/main/java/com/example/votingapp/constants/: Constants.java
app/src/main/java/com/example/votingapp/db/: CandidateDbHelper.java  LogDbHelper.java
app/src/main/java/com/example/votingapp/fragments/: BaseFragment.java  ForgotPassword.java  LogsFragment.java  PasscodeFragment.java  RoundUpdate.java  SignUpFragment.java  SigninFragment.java
app/src/main/java/com/example/votingapp/model/: ACDetails.java  AssemblyConstituency.java  Candidate.java  LastRoundData.java  LogEntry.java  Passcode.java  RoundUpdateBody.java  Token.java  User.java  UserSignUp.java
app/src/main/java/com/example/votingapp/screens/: LoginSignupScreen.java  MainScreen.java
app/src/main/java/com/example/votingapp/utils/: ACHelper.java  AuthHelper.java  CandidatesListHelper.java  FileHelper.java  KeyboardUtil.java  PrefHelper.java
app/src/main/java/com/example/votingapp/worker/: PasscodeValidator.java
app/src/main/res/layout/: activity_login_signup_screen.xml  activity_main.xml  activity_main_screen.xml  drawer_layout.xml  fragment_forgot_password.xml  fragment_logs.xml  fragment_passcode.xml  fragment_round_update.xml  fragment_sign_up.xml  fragment_signin.xml  list_item_1.xml  log_entry_card.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml  nav_graph4.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v29/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
